[StringGrid1]
Coordinates=10,213,70,51
Visible=True

[StringColumn1]
Coordinates=10,290,88,33

[ProgressColumn1]
Coordinates=407,213,103,33

[ImageList1]
Coordinates=319,111,68,33

[Column1]
Coordinates=124,290,58,33

[GlyphColumn1]
Coordinates=294,213,87,33

[Button1]
Coordinates=106,213,53,51

[FloatColumn1]
Coordinates=185,213,83,33

[Grid1]
Coordinates=454,10,53,105

[]
Coordinates=121,110,53,51

[PrototypeBindSource1]
Coordinates=249,10,125,105

[BindingsList1]
Coordinates=178,87,82,33

[Grid2]
Coordinates=170,40,41,51

[FDMemTable1]
Coordinates=296,230,84,33
Visible=False

[BindSourceDB1]
Coordinates=10,10,92,177

[StyleBook1]
Coordinates=315,193,70,33

[Column2]
Coordinates=298,282,58,33

[Grid3]
Coordinates=121,1,41,51

