[EmployeeList]
Coordinates=20,170,89,141
Visible=True

[ProfileLayout]
Coordinates=646,10,80,33
Visible=False

[ProfilePicture]
Coordinates=857,10,81,33
Visible=False

[EmployeeDetails]
Coordinates=580,120,116,177

[DetailsLayout]
Coordinates=430,732,81,33
Visible=False

[Path2]
Coordinates=490,10,42,33
Visible=False

[Path1]
Coordinates=568,10,42,33
Visible=False

[DataModule1.EmployeesData]
Coordinates=159,10,158,33
Visible=False

[]
Coordinates=340,222,79,33

[BindSourceDB1]
Coordinates=180,170,143,195

[BindingsList1]
Coordinates=168,241,82,33

[ListBoxItem1]
Coordinates=752,10,79,33
Visible=False

[ListBoxItem2]
Coordinates=220,732,79,33
Visible=False

[ListBoxItem4]
Coordinates=325,732,79,33
Visible=False

[ListBoxItem5]
Coordinates=115,732,79,33
Visible=False

[ListBoxItem6]
Coordinates=10,732,79,33
Visible=False

[Edit1]
Coordinates=440,150,40,51

[Edit2]
Coordinates=440,210,40,51

[Edit3]
Coordinates=440,280,40,51

[Edit4]
Coordinates=440,340,40,51

[Edit5]
Coordinates=440,410,40,51

