object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object FDConnection1: TFDConnection
    Left = 232
    Top = 104
  end
  object FDTable1: TFDTable
    Connection = FDConnection1
    Left = 168
    Top = 184
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    Left = 256
    Top = 192
  end
  object FDStoredProc1: TFDStoredProc
    Connection = FDConnection1
    Left = 344
    Top = 184
  end
  object FDMemTable1: TFDMemTable
    FetchOptions.AssignedValues = [evMode]
    FetchOptions.Mode = fmAll
    ResourceOptions.AssignedValues = [rvSilentMode]
    ResourceOptions.SilentMode = True
    UpdateOptions.AssignedValues = [uvCheckRequired, uvAutoCommitUpdates]
    UpdateOptions.CheckRequired = False
    UpdateOptions.AutoCommitUpdates = True
    Left = 416
    Top = 200
  end
end
