object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ListView1: TListView
    ItemAppearanceClassName = 'TListItemAppearance'
    ItemEditAppearanceClassName = 'TListItemShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 337.000000000000000000
    Size.Height = 361.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
  object Label1: TLabel
    Position.X = 432.000000000000000000
    Position.Y = 56.000000000000000000
    Text = 'Darkgoldenrod'
    TabOrder = 2
  end
  object Label2: TLabel
    Position.X = 432.000000000000000000
    Position.Y = 80.000000000000000000
    Text = 'Darkgoldenrod'
    TabOrder = 3
  end
  object BindNavigator1: TBindNavigator
    Position.X = 424.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 241.000000000000000000
    Size.Height = 25.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 8
    DataSource = AdapterBindSource1
    xRadius = 4.000000000000000000
    yRadius = 4.000000000000000000
  end
  object AdapterBindSource1: TAdapterBindSource
    AutoActivate = True
    OnCreateAdapter = AdapterBindSource1CreateAdapter
    Adapter = DataGeneratorAdapter1
    ScopeMappings = <>
    Left = 520
    Top = 152
  end
  object DataGeneratorAdapter1: TDataGeneratorAdapter
    FieldDefs = <
      item
        Name = 'Nome'
        Generator = 'ColorsNames'
        ReadOnly = False
      end
      item
        Name = 'Cognome'
        Generator = 'ColorsNames'
        ReadOnly = False
      end>
    Active = True
    AutoPost = False
    Options = [loptAllowInsert, loptAllowDelete, loptAllowModify]
    Left = 520
    Top = 96
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 412
    Top = 181
    object LinkPropertyToFieldText: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'Nome'
      Component = Label1
      ComponentProperty = 'Text'
    end
    object LinkPropertyToFieldText2: TLinkPropertyToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource1
      FieldName = 'Cognome'
      Component = Label2
      ComponentProperty = 'Text'
    end
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = AdapterBindSource2
      FieldName = 'Cognome'
      Control = ListView1
      CustomFormat = '%s + '#39' '#39' + Owner.Nome.Value'
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
  object AdapterBindSource2: TAdapterBindSource
    AutoActivate = True
    OnCreateAdapter = AdapterBindSource2CreateAdapter
    Adapter = DataGeneratorAdapter1
    ScopeMappings = <>
    Left = 488
    Top = 312
  end
end
