object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 1
    Text = 'Andrea'
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    OnChangeTracking = Edit1ChangeTracking
  end
  object Button1: TButton
    Position.X = 144.000000000000000000
    Position.Y = 32.000000000000000000
    TabOrder = 2
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 168
    Top = 144
    object BindExpression1: TBindExpression
      Category = 'Binding Expressions'
      ControlComponent = Button1
      SourceComponent = Edit1
      SourceMemberName = 'Text'
      SourceExpression = 'Text'
      ControlExpression = 'Text'
      NotifyOutputs = False
      Direction = dirSourceToControl
    end
  end
end
