[EmployeeData]
Coordinates=30,0,85,33
Visible=False

[EmployeeBindSourceDB]
Coordinates=136,207,135,213
ExplicitSubNodes=

[]
Coordinates=83,142,46,51
Visible=True
ExplicitSubNodes=Items.CommaText

[Text1]
Coordinates=376,343,41,51
Visible=True

[Text2]
Coordinates=376,565,41,51

[Text3]
Coordinates=384,469,41,51

[Text4]
Coordinates=384,580,41,51

[Text5]
Coordinates=0,0,41,51

[TrackBar1]
Coordinates=130,120,64,51

[Text6]
Coordinates=60,1,41,51

[TrackBar2]
Coordinates=120,1,64,69
ExplicitSubNodes=Max

[BindingsList1]
Coordinates=164,80,82,33

[Edit1]
Coordinates=376,121,40,51
Visible=True

[ComboBox1]
Coordinates=593,10,84,123

[Label1]
Coordinates=467,46,46,51
Visible=True

[Label2]
Coordinates=373,232,46,51
Visible=True

[Edit2]
Coordinates=246,642,40,51

[Label3]
Coordinates=10,678,46,51
Visible=True

[ComboBox2]
Coordinates=136,642,84,123

[Label4]
Coordinates=373,454,46,51

[Label5]
Coordinates=10,288,46,51
Visible=True

