[ListBox1]
Coordinates=320,220,57,33
Visible=False

[ToolBar1]
Coordinates=240,578,58,33

[]
Coordinates=0,0,44,58

[OrdersData.OrdersTable]
Coordinates=310,10,133,33
Visible=False

[TitleLabel]
Coordinates=20,20,62,51
Visible=True

[BindingsList1]
Coordinates=145,80,82,33

[ListBoxItem2]
Coordinates=510,420,79,33
Visible=False

[ListBoxItem1]
Coordinates=420,420,79,33
Visible=False

[ListBoxItem3]
Coordinates=601,10,79,33
Visible=False

[BackButton]
Coordinates=320,420,72,33
Visible=False

[OrdersData.CustomersTable]
Coordinates=640,80,154,33
Visible=False

[OrderBSDB]
Coordinates=161,10,119,447

[CustomerBSDB]
Coordinates=560,20,137,303

[ShipDateLabel]
Coordinates=10,140,85,51

[SaleDateLabel]
Coordinates=10,80,84,51

[CustomerCompanyLabel]
Coordinates=350,50,136,87

