<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{D59FA035-23BF-43A2-B994-8FFAAFC40FEA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="SynchronizeAndQueue\SynchronizeAndQueueProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="SimpleThread\SimpleThreadProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="AnonymousThread\AnonymousThreadProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="ParallelProgrammingLibrary\PPLProject.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="PPLWait\PPLWaitProject.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="SynchronizeAndQueueProject">
        <MSBuild Projects="SynchronizeAndQueue\SynchronizeAndQueueProject.dproj"/>
    </Target>
    <Target Name="SynchronizeAndQueueProject:Clean">
        <MSBuild Projects="SynchronizeAndQueue\SynchronizeAndQueueProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SynchronizeAndQueueProject:Make">
        <MSBuild Projects="SynchronizeAndQueue\SynchronizeAndQueueProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="SimpleThreadProject">
        <MSBuild Projects="SimpleThread\SimpleThreadProject.dproj"/>
    </Target>
    <Target Name="SimpleThreadProject:Clean">
        <MSBuild Projects="SimpleThread\SimpleThreadProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="SimpleThreadProject:Make">
        <MSBuild Projects="SimpleThread\SimpleThreadProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="AnonymousThreadProject">
        <MSBuild Projects="AnonymousThread\AnonymousThreadProject.dproj"/>
    </Target>
    <Target Name="AnonymousThreadProject:Clean">
        <MSBuild Projects="AnonymousThread\AnonymousThreadProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="AnonymousThreadProject:Make">
        <MSBuild Projects="AnonymousThread\AnonymousThreadProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="PPLProject">
        <MSBuild Projects="ParallelProgrammingLibrary\PPLProject.dproj"/>
    </Target>
    <Target Name="PPLProject:Clean">
        <MSBuild Projects="ParallelProgrammingLibrary\PPLProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PPLProject:Make">
        <MSBuild Projects="ParallelProgrammingLibrary\PPLProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="PPLWaitProject">
        <MSBuild Projects="PPLWait\PPLWaitProject.dproj"/>
    </Target>
    <Target Name="PPLWaitProject:Clean">
        <MSBuild Projects="PPLWait\PPLWaitProject.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PPLWaitProject:Make">
        <MSBuild Projects="PPLWait\PPLWaitProject.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="SynchronizeAndQueueProject;SimpleThreadProject;AnonymousThreadProject;PPLProject;PPLWaitProject"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="SynchronizeAndQueueProject:Clean;SimpleThreadProject:Clean;AnonymousThreadProject:Clean;PPLProject:Clean;PPLWaitProject:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="SynchronizeAndQueueProject:Make;SimpleThreadProject:Make;AnonymousThreadProject:Make;PPLProject:Make;PPLWaitProject:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
