<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Import Condition="Exists('$(BDS)\bin\CodeGear.Deployment.targets')" Project="$(BDS)\bin\CodeGear.Deployment.targets"/>
    <ProjectExtensions>
        <ProjectFileVersion>12</ProjectFileVersion>
    </ProjectExtensions>
    <PropertyGroup>
        <DeviceId Condition="'$(Platform)'=='Android'"/>
        <DeviceId Condition="'$(Platform)'=='Android64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSDevice64'"/>
        <DeviceId Condition="'$(Platform)'=='iOSSimulator'"/>
    </PropertyGroup>
    <ItemGroup Condition="'$(Platform)'=='iOSDevice64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win64'"/>
    <ItemGroup Condition="'$(Platform)'=='Win32'">
        <DeployFile Include="Win32\Debug\HelloWorld3DProject.exe" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HelloWorld3DProject\</RemoteDir>
            <RemoteName>HelloWorld3DProject.exe</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>0</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Linux64'"/>
    <ItemGroup Condition="'$(Platform)'=='OSX64'">
        <DeployFile Include="OSX64\Debug\HelloWorld3DProject.info.plist" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HelloWorld3DProject.app\Contents\</RemoteDir>
            <RemoteName>Info.plist</RemoteName>
            <DeployClass>ProjectOSXInfoPList</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\bin\delphi_PROJECTICNS.icns" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HelloWorld3DProject.app\Contents\Resources\</RemoteDir>
            <RemoteName>HelloWorld3DProject.icns</RemoteName>
            <DeployClass>ProjectOSXResource</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\HelloWorld3DProject.dSYM" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HelloWorld3DProject.app\..\$(PROJECTNAME).app.dSYM\Contents\Resources\DWARF\</RemoteDir>
            <RemoteName>HelloWorld3DProject</RemoteName>
            <DeployClass>ProjectOSXDebug</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\HelloWorld3DProject" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HelloWorld3DProject.app\Contents\MacOS\</RemoteDir>
            <RemoteName>HelloWorld3DProject</RemoteName>
            <DeployClass>ProjectOutput</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
            <Required>True</Required>
        </DeployFile>
        <DeployFile Include="OSX64\Debug\HelloWorld3DProject.entitlements" Condition="'$(Config)'=='Debug'">
            <RemoteDir>HelloWorld3DProject.app\..\</RemoteDir>
            <RemoteName>HelloWorld3DProject.entitlements</RemoteName>
            <DeployClass>ProjectOSXEntitlements</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android'"/>
    <ItemGroup Condition="'$(Platform)'=='iOSSimulator'">
        <DeployFile Include="$(BDS)\Redist\iossimulator\libcgunwind.1.0.dylib">
            <RemoteDir>HelloWorld3DProject.app\</RemoteDir>
            <RemoteName>libcgunwind.1.0.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
        <DeployFile Include="$(BDS)\Redist\iossimulator\libpcre.dylib">
            <RemoteDir>HelloWorld3DProject.app\</RemoteDir>
            <RemoteName>libpcre.dylib</RemoteName>
            <DeployClass>DependencyModule</DeployClass>
            <Operation>1</Operation>
            <LocalCommand/>
            <RemoteCommand/>
            <Overwrite>True</Overwrite>
        </DeployFile>
    </ItemGroup>
    <ItemGroup Condition="'$(Platform)'=='Android64'"/>
</Project>
