object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Button1: TButton
    Position.X = 32.000000000000000000
    Position.Y = 32.000000000000000000
    Size.Width = 177.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'Button1'
    OnClick = Button1Click
    object FloatAnimation1: TFloatAnimation
      AutoReverse = True
      Delay = 3.000000000000000000
      Duration = 10.000000000000000000
      Interpolation = Quadratic
      OnProcess = FloatAnimation1Process
      OnFinish = FloatAnimation1Finish
      PropertyName = 'Opacity'
      StartValue = 1.000000000000000000
      StopValue = 0.000000000000000000
    end
  end
  object Timer1: TTimer
    Interval = 100
    OnTimer = Timer1Timer
    Left = 352
    Top = 72
  end
  object Button2: TButton
    Position.X = 32.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 2
    Text = 'Button2'
    OnClick = Button2Click
  end
  object Memo1: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Position.X = 32.000000000000000000
    Position.Y = 128.000000000000000000
    Size.Width = 265.000000000000000000
    Size.Height = 241.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Viewport.Width = 261.000000000000000000
    Viewport.Height = 237.000000000000000000
  end
end
