[ListView1]
Coordinates=10,10,89,141
Visible=True

[Layer3D1]
Coordinates=126,177,60,33

[DataModule2.AnimalsTable]
Coordinates=127,10,173,36
Visible=False

[Light1]
Coordinates=67,187,45,33

[LightMaterialSource1]
Coordinates=318,1,119,33

[]
Coordinates=337,111,91,36

[BindSourceDB1]
Coordinates=127,10,126,105

[BindingsList1]
Coordinates=136,153,82,33

[ColorListBox1]
Coordinates=136,153,84,51

[DummyModel]
Coordinates=67,197,81,33

[DummyUI]
Coordinates=337,56,62,33

[Layer3D2]
Coordinates=57,197,60,33

[ModelScaleTrackBar]
Coordinates=57,197,115,51

[ModelRotationYTrackBar]
Coordinates=324,1,137,51

[ModelRotationXTrackBar]
Coordinates=324,78,137,51

[ModelRotationZTrackBar]
Coordinates=324,155,136,51

[Label1]
Coordinates=324,232,46,51

[Label2]
Coordinates=305,293,46,51

[Label3]
Coordinates=246,293,46,51

[Label4]
Coordinates=187,293,46,51

[ModelsData.AnimalsTable]
Coordinates=272,148,141,33

[DeerModel]
Coordinates=126,122,62,33

