object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 442
  ClientWidth = 394
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object ListView1: TListView
    ItemAppearanceClassName = 'TImageListItemBottomDetailAppearance'
    ItemEditAppearanceClassName = 'TImageListItemBottomDetailShowCheckAppearance'
    HeaderAppearanceClassName = 'TListHeaderObjects'
    FooterAppearanceClassName = 'TListHeaderObjects'
    ItemIndex = 0
    Align = Client
    Size.Width = 394.000000000000000000
    Size.Height = 394.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    ItemAppearanceObjects.ItemObjects.Accessory.Visible = False
  end
  object ColumnLayout: TLayout
    Align = Vertical
    Anchors = [akTop, akRight, akBottom]
    Position.X = 316.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 64.000000000000000000
    Size.Height = 394.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object RowLayout: TLayout
      Anchors = [akBottom]
      Position.X = -88.000000000000000000
      Position.Y = 322.000000000000000000
      Size.Width = 152.000000000000000000
      Size.Height = 56.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Circle1: TCircle
        Align = Right
        Fill.Color = xFFE9B7B7
        Margins.Right = 3.000000000000000000
        Position.X = 21.000000000000000000
        Size.Width = 64.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claRed
        object Label1: TLabel
          Align = Contents
          AutoSize = True
          StyledSettings = [Family, Style]
          Size.Width = 64.000000000000000000
          Size.Height = 56.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.FontColor = claRed
          TextSettings.HorzAlign = Center
          TextSettings.WordWrap = False
          Text = '-'
          TabOrder = 0
        end
      end
      object Circle2: TCircle
        Align = Right
        Fill.Color = xFFC5F9C5
        Position.X = 88.000000000000000000
        Size.Width = 64.000000000000000000
        Size.Height = 56.000000000000000000
        Size.PlatformDefault = False
        Stroke.Color = claGreen
        object Label2: TLabel
          Align = Contents
          AutoSize = True
          StyledSettings = [Family, Style]
          Size.Width = 64.000000000000000000
          Size.Height = 56.000000000000000000
          Size.PlatformDefault = False
          TextSettings.Font.Size = 24.000000000000000000
          TextSettings.FontColor = claGreen
          TextSettings.HorzAlign = Center
          TextSettings.WordWrap = False
          Text = '+'
          TabOrder = 0
        end
      end
      object ShadowEffect1: TShadowEffect
        Distance = 3.000000000000000000
        Direction = 45.000000000000000000
        Softness = 0.300000011920929000
        Opacity = 0.600000023841857900
        ShadowColor = claBlack
      end
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 394.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object Button1: TButton
      Align = Right
      Position.X = 346.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'cameratoolbutton'
      TabOrder = 0
      Text = 'Button1'
    end
    object Button2: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'drawertoolbutton'
      TabOrder = 1
      Text = 'Button2'
    end
  end
  object PrototypeBindSource1: TPrototypeBindSource
    AutoActivate = True
    AutoPost = False
    FieldDefs = <
      item
        Name = 'ContactName1'
        Generator = 'ContactNames'
        ReadOnly = False
      end
      item
        Name = 'ContactTitle1'
        Generator = 'ContactTitles'
        ReadOnly = False
      end
      item
        Name = 'ContactBitmap1'
        FieldType = ftBitmap
        Generator = 'ContactBitmaps'
        ReadOnly = False
      end>
    ScopeMappings = <>
    Left = 48
    Top = 192
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 5
    object LinkListControlToField1: TLinkListControlToField
      Category = 'Quick Bindings'
      DataSource = PrototypeBindSource1
      FieldName = 'ContactName1'
      Control = ListView1
      FillExpressions = <
        item
          SourceMemberName = 'ContactTitle1'
          ControlMemberName = 'Detail'
        end
        item
          SourceMemberName = 'ContactBitmap1'
          ControlMemberName = 'Bitmap'
        end>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
