[Button1]
Coordinates=366,10,59,58

[ListView1]
Coordinates=233,10,107,234
Visible=True

[RowLayout]
Coordinates=473,270,79,36

[ToolBar1]
Coordinates=380,270,67,36

[Button2]
Coordinates=10,270,59,58

[Circle1]
Coordinates=299,270,55,36

[ColumnLayout]
Coordinates=176,270,97,36

[Circle2]
Coordinates=95,270,55,36

[PrototypeBindSource1]
Coordinates=10,76,143,124

[]
Coordinates=385,56,91,36

[BindingsList1]
Coordinates=136,131,91,36

[ShadowEffect1]
Coordinates=0,0,101,36

[Label1]
Coordinates=0,0,53,58

[Label2]
Coordinates=72,1,53,58

