object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object EventXButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    Text = 'EventX'
    OnClick = EventXButtonClick
  end
  object LogMemo: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Right
    Position.X = 340.000000000000000000
    Size.Width = 300.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 296.000000000000000000
    Viewport.Height = 476.000000000000000000
  end
  object FirstMessageButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    Text = 'FirstMessage'
    OnClick = FirstMessageButtonClick
  end
  object SecondMessageButton: TButton
    Position.X = 120.000000000000000000
    Position.Y = 40.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    Text = 'SecondMessage'
    OnClick = SecondMessageButtonClick
  end
  object CounterMessageButton: TButton
    Position.X = 8.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    Text = 'CounterMessage'
    OnClick = CounterMessageButtonClick
  end
  object RandomMessageButton: TButton
    Position.X = 120.000000000000000000
    Position.Y = 72.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    Text = 'RandomMessage'
    OnClick = RandomMessageButtonClick
  end
  object EventXYButton: TButton
    Position.X = 120.000000000000000000
    Position.Y = 8.000000000000000000
    Size.Width = 105.000000000000000000
    Size.Height = 22.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 4
    Text = 'EventXY'
    OnClick = EventXYButtonClick
  end
end
