[OrdersMemTableDescription]
Coordinates=228,179,155,33

[FDLocalSQL1]
Coordinates=111,231,81,33

[OrdersMemTableTotalAmount]
Coordinates=228,231,161,33

[LocalSQLConnection]
Coordinates=209,268,119,33

[EmployeeQuery]
Coordinates=10,10,92,33
Visible=False

[DataConnection]
Coordinates=92,268,93,33

[OrdersMemTableQuantity]
Coordinates=427,1,140,33

[OrdersMemTableUnitPrice]
Coordinates=427,53,143,33

[OrdersMemTable]
Coordinates=120,220,98,33
Visible=False

[OrdersMemTableEMP_NO]
Coordinates=427,105,141,33

[EmployeeWithOrdersQuery]
Coordinates=112,10,148,33
Visible=False

[]
Coordinates=320,220,53,159
Visible=True

[BindingsList1]
Coordinates=121,206,82,33

[EmployeesListView]
Coordinates=170,10,110,159

[EmpWithOrdersListView]
Coordinates=310,10,134,159
Visible=True

[OrdersGrid]
Coordinates=390,250,69,51

[BSOrdersMemTable]
Coordinates=230,230,112,141

[BSEmployeeQuery]
Coordinates=10,10,107,267

[BSEmpWithOrdersQuery]
Coordinates=530,20,136,177

