object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 445
  ClientWidth = 477
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object ToolBar1: TToolBar
    Size.Width = 477.000000000000000000
    Size.Height = 40.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Button1: TButton
      Action = TakePhotoFromCameraAction1
      Align = FitLeft
      Enabled = True
      ImageIndex = -1
      Size.Width = 145.454528808593800000
      Size.Height = 40.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
    end
  end
  object Image1: TImage
    MultiResBitmap = <
      item
      end>
    Align = Client
    Size.Width = 477.000000000000000000
    Size.Height = 405.000000000000000000
    Size.PlatformDefault = False
  end
  object ActionList1: TActionList
    Left = 240
    Top = 104
    object TakePhotoFromCameraAction1: TTakePhotoFromCameraAction
      Category = 'Media Library'
      OnDidFinishTaking = TakePhotoFromCameraAction1DidFinishTaking
    end
  end
end
