object MainForm: TMainForm
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object StartButton: TButton
    Position.X = 40.000000000000000000
    Position.Y = 48.000000000000000000
    TabOrder = 1
    Text = 'Start'
    OnClick = StartButtonClick
  end
  object TerminateButton: TButton
    Position.X = 40.000000000000000000
    Position.Y = 80.000000000000000000
    TabOrder = 2
    Text = 'Terminate'
    OnClick = TerminateButtonClick
  end
  object StatusLabel: TLabel
    Position.X = 128.000000000000000000
    Position.Y = 48.000000000000000000
    Size.Width = 289.000000000000000000
    Size.Height = 17.000000000000000000
    Size.PlatformDefault = False
    Text = 'StatusLabel'
    TabOrder = 3
  end
end
