[EmployeeData]
Coordinates=30,0,85,33
Visible=False

[EmployeeBindSourceDB]
Coordinates=131,315,135,321
ExplicitSubNodes=

[]
Coordinates=0,0,89,177
Visible=True
ExplicitSubNodes=Items.CommaText

[BindNavigator1]
Coordinates=359,358,90,51

[Text1]
Coordinates=10,414,41,51

[BindingsList1]
Coordinates=164,141,82,33

[Edit1]
Coordinates=384,10,40,51

[Text2]
Coordinates=384,691,41,51

[Text3]
Coordinates=384,469,41,51

[Text4]
Coordinates=384,580,41,51

[Text5]
Coordinates=0,0,41,51

[TrackBar1]
Coordinates=130,120,64,51

[Text6]
Coordinates=60,1,41,51

[TrackBar2]
Coordinates=120,1,64,69
ExplicitSubNodes=Max

