object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 490
  ClientWidth = 513
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 3
  object Layout1: TLayout
    Align = Client
    Margins.Left = 10.000000000000000000
    Margins.Top = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Margins.Bottom = 10.000000000000000000
    Size.Width = 493.000000000000000000
    Size.Height = 422.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 0
    object Layout2: TLayout
      Align = MostRight
      Position.X = 443.000000000000000000
      Size.Width = 50.000000000000000000
      Size.Height = 422.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      object Label3: TLabel
        Anchors = [akTop, akRight]
        StyledSettings = [Family, Size, Style]
        Margins.Left = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Position.X = -40.000000000000000000
        Size.Width = 87.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'MostRight'
        TabOrder = 1
      end
    end
    object Layout3: TLayout
      Align = Bottom
      Position.Y = 372.000000000000000000
      Size.Width = 443.000000000000000000
      Size.Height = 50.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 2
      object Label4: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style]
        Margins.Left = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Position.X = 3.000000000000000000
        Size.Width = 437.000000000000000000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'Bottom'
        TabOrder = 1
      end
    end
    object Layout4: TLayout
      Align = Scale
      Position.X = 84.329032897949220000
      Position.Y = 52.114524841308590000
      Size.Width = 259.473602294921900000
      Size.Height = 254.216796875000000000
      Size.PlatformDefault = False
      TabOrder = 3
      object Layout5: TLayout
        Align = VertCenter
        Position.Y = 113.000000000000000000
        Size.Width = 259.473602294921900000
        Size.Height = 50.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object Label2: TLabel
          Align = Top
          StyledSettings = [Family, Size, Style]
          Margins.Left = 3.000000000000000000
          Margins.Right = 3.000000000000000000
          Position.X = 3.000000000000000000
          Size.Width = 253.473602294921900000
          Size.Height = 23.000000000000000000
          Size.PlatformDefault = False
          TextSettings.FontColor = claGray
          Text = 'VertCenter'
          TabOrder = 1
        end
      end
      object Label1: TLabel
        Align = Top
        StyledSettings = [Family, Size, Style]
        Margins.Left = 3.000000000000000000
        Margins.Right = 3.000000000000000000
        Position.X = 3.000000000000000000
        Size.Width = 253.473602294921900000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.FontColor = claGray
        Text = 'Scale'
        TabOrder = 1
      end
    end
    object Label5: TLabel
      Align = Top
      StyledSettings = [Family, Size, Style]
      Margins.Left = 3.000000000000000000
      Margins.Right = 3.000000000000000000
      Position.X = 3.000000000000000000
      Size.Width = 437.000000000000000000
      Size.Height = 23.000000000000000000
      Size.PlatformDefault = False
      TextSettings.FontColor = claGray
      Text = 'Client with Margins'
      TabOrder = 1
    end
  end
  object ToolBar1: TToolBar
    Size.Width = 513.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
  end
end
